# ebooks

./: README.md
build-release/gradle-intro/labs/03-tasks/: build.gradle
build-release/gradle-intro/labs/06-java-plugin/: build.gradle
build-release/gradle-intro/labs/07-dependencies/: build.gradle
build-release/gradle-intro/labs/08-create-build-scan/: build.gradle  settings.gradle
